<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orphanage Profile</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <style>
    body {
    background-image: url(./images/bg5.jpeg);
    background-repeat: no-repeat; 
    background-size: 100% 650px  ; 
    background-position: top;
    }
    .logo{
    width: 8%;
    height: 8%;
    position: relative;
    border: 50%;
    }
    .navbar-brand {
    font-weight: bold;
     }
  .bg-body-tertiary {
    background-color: rgba(218, 226, 233, 0.295) ;
     }
    .nav-link{
        color: black;
        font-weight: bold;
    } 
    .bd-title{
        margin-top: 40px;
       
    }
    .container{
        margin-left: 1driver5px;
    }
    .right{
        margin-top: 40px;
    }
     </style>
     
</head>
<body>
    <nav class="navbar bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="home.html">
            <img class="logo" src="./images/blackh.jpeg" alt="Logo" width="30" height="24" class="d-inline-block align-text-top">
           TenderCare Haven
          </a>
        
        <ul class="nav justify-content-end">
            <li class="nav-item" >
              <a class="nav-link "  href="#">NEED REQUEST</a>
            </li>
            <li class="nav-item">
              <a class="nav-link"  href="#">MY CRAFTS</a>
            </li>
          </ul>
        </div>
    </nav>
    <div class="container">
        <div class="row">
            <div class="col-md-8">
                <h2 class="bd-title" id="content">Heading</h2>
                <div class="bd-title">
                    <h2>ABOUT US</h2>
                </div>
                <div class="bd-title ">
                    <h2>MISSION</h2>
                </div>
                <div class="bd-title">
                    <h2>VISION</h2>
                </div>
            </div>
            <div class="col-md-4 right">
                
                <h5 class="card-text">Name of Director:</h5>
                <h5 class="card-text">Email:</h5>
                <h5 class="card-text">District:</h5>
                <h5 class="card-text">Pincode:</h5>
                <h5 class="card-text">Address:</h5>
                <h5 class="card-text">Phone no:</h5>
                <h5 class="card-text">Registration no:</h5>
                <h5 class="card-text">Accreditation no:</h5>
                <h5 class="card-text">License no:</h5>
                <h5 class="card-text">Number of Children:</h5>
                <h5 class="card-text">Number of Staffs:</h5>
            </div>
        </div>
    </div>
    
</body>
</html>
