<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-10">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donor</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
      body {
      background-image: url(./images/bg4.jpeg);
      background-repeat: no-repeat; 
      background-size: 100% 650px  ; 
      background-position: top;
    }
    .logo{
      width: 8%;
      height: 8%;
      position: relative;
      border: 50%;
    }
    .navbar-brand {
      font-weight: bold;
    }
    .bg-body-tertiary {
      opacity: 0.6;
      background-color: rgba(218, 226, 233, 0.295) ;
    }
    .form-container {
        margin-top: 8%; 
        margin-left: 20%;
        margin-right: 20%;
    }
    .form-control{
        width: 90%;
    }
    .custom-textarea {
        width: 85%;
    }
    
    </style>
</head>
<body>
    <nav class="navbar bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="home.html">
            <img class="logo" src="./images/blackh.jpeg" alt="Logo" width="30" height="24" class="d-inline-block align-text-top">
           TenderCare Haven
          </a>
        </div>
    </nav>
    <div class="form-container">
        <form >
            <div class="row mb-4">
              <label for="inputName" class="col-sm-2 col-form-label ">USER NAME</label>
              <div class="col-sm-10">
                <input type="text" class="form-control" id="inputName">
              </div>
             </div>
             <div class="row mb-4">
                <label for="inputPassword4" class="col-sm-2 col-form-label">PASSWORD</label>
                <div class="col-sm-10">
                    <input type="password" class="form-control" id="inputPassword4">
                </div>
               </div>
               <div class="row mb-4">
                <label for="inputEmail4" class="col-sm-2 col-form-label">EMAIL ID</label>
                <div class="col-sm-10">
                    <input type="email" class="form-control" id="inputEmail4">
                </div>
               </div>
               <div class="row mb-5">
                <label for="phoneNo" class="col-sm-2 col-form-label">PHONE NO</label>
                <div class="col-sm-10">
                    <input type="tel" class="form-control" id="phoneNo">
                </div>
               </div>
            <div class="col-12 ">
                <button type="submit" class="btn btn-primary d-block mx-auto">SIGN UP</button>
            </div>
        </form>
    </div>
</body>
</html>